# PrayerTimes

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/kenji/prayertimes/database/: PrayerTimes.kt  PrayerTimesDao.kt  PrayerTimesDatabase.kt
app/src/main/java/dev/kenji/prayertimes/network/: Api.kt  Data.kt  Date.kt  Designation.kt  Gregorian.kt  Hijri.kt  Meta.kt  Method.kt  Month.kt  Offset.kt  Params.kt  Response.kt  Timings.kt  Weekday.kt
app/src/main/java/dev/kenji/prayertimes/repository/: PrayerTimesRepository.kt
app/src/main/java/dev/kenji/prayertimes/ui/: MainActivity.kt
app/src/main/java/dev/kenji/prayertimes/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
